{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Executor": {
    "ServiceName": "Kalshi.Integration.Executor",
    "Mode": "Worker"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "kalshi.integration.events",
    "ExchangeType": "topic",
    "ExecutorQueue": "kalshi.integration.executor",
    "ExecutorResultsQueue": "kalshi.integration.executor.results",
    "ExecutorDeadLetterQueue": "kalshi.integration.executor.dlq",
    "ExecutorResultsDeadLetterQueue": "kalshi.integration.executor.results.dlq",
    "RoutingKeyBinding": "kalshi.integration.trading.#",
    "ResultsRoutingKeyBinding": "kalshi.integration.results.#",
    "ClientProvidedName": "kalshi-integration-executor"
  },
  "Integrations": {
    "KalshiApi": {
      "Enabled": true,
      "BaseUrl": "https://api.elections.kalshi.com",
      "TimeoutSeconds": 10,
      "RetryAttempts": 2,
      "AccessKeyId": "",
      "PrivateKeyPath": "kalshi.key",
      "PrivateKeyPem": ""
    }
  },
  "Persistence": {
    "ConnectionString": "Data Source=data/kalshi-integration-executor.db"
  }
}
